.blockTodoList
    width: 250px
    height: 500px
    background: #40cfff
    display: flex
    flex-direction: column

.content
    flex-grow: 1

h3
    text-align: center
    margin-block-start: 0

ul
    padding-inline-start: 0px
    
li 
    list-style-type: none
   
a
    text-decoration: none
    color: black

.active_route 
    a
    text-decoration: underline


.btnDelete
    float: right
    cursor: pointer
    color: red
    background: none
    border: none

.blockAddList
    text-align: center

.inputTextAdd 
    width: 90%

.btnAdd
    margin-top: 10px
    margin-bottom: 10px
    width: 93%