.blockTodos
    width: 250px
    height: 500px
    background: #40cfff

ul
    padding-inline-start: 0px

li 
    list-style-type: none

.completed
    text-decoration: line-through

.btnDelete
    float: right
    cursor: pointer
    color: red
    background: none
    border: none

.blockInputSearch
   text-align: center
   padding: 10px 0px 10px 0px

.blockInputAdd
    text-align: center

.inputText
    width: 90%